{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=managerDb;Uid=root;Pwd=root",
    //"DefaultConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12788477;Uid=sql12788477;Pwd=AgWzZuuLWI;",
  }
}